[gd_scene format=3 uid="uid://o2k1iwraqki2"]

[ext_resource type="Script" uid="uid://urik6l622icu" path="res://girthyjohn.gd" id="1_rdg5v"]
[ext_resource type="Texture2D" uid="uid://cn8yt0u0inmwy" path="res://assets/please please workwork.webp" id="2_u8mh4"]
[ext_resource type="Script" uid="uid://cyh0d64pfygbl" path="res://addons/maaacks_game_template/base/nodes/utilities/pause_menu_controller.gd" id="3_vtha5"]
[ext_resource type="PackedScene" uid="uid://ciextx73sasqg" path="res://scenes/windows/pause_menu.tscn" id="4_ymov1"]
[ext_resource type="Theme" uid="uid://cns1mf54ccdp2" path="res://resources/themes/gravity.tres" id="5_u8mh4"]

[sub_resource type="Gradient" id="Gradient_lquwl"]
offsets = PackedFloat32Array(0, 0.91875)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lquwl"]
gradient = SubResource("Gradient_lquwl")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9140625, 0.84765625)
metadata/_snap_enabled = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]
size = Vector2(48, 48)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wep1q"]
bg_color = Color(0.9378234, 0.42226672, 0.24455956, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vtha5"]
bg_color = Color(0.859824, 0.8116914, 0.185779, 1)

[sub_resource type="Gradient" id="Gradient_vtha5"]
offsets = PackedFloat32Array(0, 0.20625, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.79375, 0.79375, 0.79375, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u8mh4"]
gradient = SubResource("Gradient_vtha5")
fill = 1
fill_from = Vector2(0.90000004, 0.5)
fill_to = Vector2(0.4, 0.90000004)
metadata/_snap_enabled = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xepy2"]
size = Vector2(34, 34)

[sub_resource type="Gradient" id="Gradient_u8mh4"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8dto7"]
gradient = SubResource("Gradient_u8mh4")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.90000004, 0.1)
metadata/_snap_enabled = true

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1247735615 node_paths=PackedStringArray("powerbar")]
script = ExtResource("1_rdg5v")
powerbar = NodePath("CanvasLayer/PowerBar")

[node name="PointLight2D2" type="PointLight2D" parent="." unique_id=377203160]
position = Vector2(-2.861023e-06, -2.861023e-06)
scale = Vector2(0.75000006, 0.75)
energy = 0.45
texture = SubResource("GradientTexture2D_lquwl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=11715179]
position = Vector2(-4.7683716e-07, 4.7683716e-07)
scale = Vector2(1.0322579, 1.0322579)
texture = ExtResource("2_u8mh4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=94585922]
shape = SubResource("RectangleShape2D_ig7tw")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1259772746]
zoom = Vector2(2, 2)

[node name="Pause Menu" type="Node" parent="Camera2D" unique_id=1985737737]
script = ExtResource("3_vtha5")
pause_menu_packed = ExtResource("4_ymov1")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1609947000]

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer" unique_id=1450406964]
offset_left = 16.0
offset_top = 8.0
offset_right = 256.0
offset_bottom = 72.0
theme_override_styles/fill = SubResource("StyleBoxFlat_wep1q")
value = 60.0
show_percentage = false

[node name="PowerBar" type="ProgressBar" parent="CanvasLayer" unique_id=1280809974]
offset_left = 16.0
offset_top = 80.0
offset_right = 256.0
offset_bottom = 144.0
theme = ExtResource("5_u8mh4")
theme_override_styles/fill = SubResource("StyleBoxFlat_vtha5")
max_value = 1000.0
value = 500.0
show_percentage = false

[node name="Node2D" type="Node2D" parent="." unique_id=366661704]

[node name="PointLight2D" type="PointLight2D" parent="Node2D" unique_id=1358186739]
position = Vector2(55.999996, -2.9802322e-08)
scale = Vector2(2.4022636, 0.9887568)
texture = SubResource("GradientTexture2D_u8mh4")

[node name="Area2D" type="Area2D" parent="." unique_id=565021568]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1388582338]
shape = SubResource("RectangleShape2D_xepy2")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=766286846]
position = Vector2(2.3841858e-06, 7.6293945e-06)
scale = Vector2(3.25, 3.25)
energy = 0.1
texture = SubResource("GradientTexture2D_8dto7")
